<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory_System_Project2.exe" version="1.0.0.0" publicKeyToken="2bea5430d1a18fa5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory_System_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory_System_Project2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory_System_Project2.exe" size="13312">
      <assemblyIdentity name="Inventory_System_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lEJnrOBPBtCQletye+mSYcDNSUeK5nsfApZCyQI8ny0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory_System_Project2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E7VAL26\user" issuerKeyHash="4564033c21a079ecefacc0f30ca60024242280fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ct3YbbUaaNavuTAFpMfcq5OApYo9Kd5lJLurvcr0MaM=</DigestValue></Reference></SignedInfo><SignatureValue>oH703jD6/XOVgE9xoeCqP9DvtdI1PH6lAtiEWAm9DAgMql6PmSizLT6cM+M3BbaurOapG4wlN7qcfbQw4r56DA5kt24nd5rT8DGqN8K3ALXRTTOeF+YeAa7YyAev9+4mhhnEpIoc+Sme9o2jwIQPF/hU8pZxNZvdECHSYxg5oPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kg6slvsdbf6W0mzrashxp89zdxgPAGSc0oOAZDqv+mo1XeJ0foYkg63/+8bmWoUyKqRtaNOs2c3vDs8qy3Gc/tR1ELLi8/q+2WNRfhR8WW9fj8tYasUtM5ILH4rFp/jakSvk94W4cO5sFlSAPABRvI4zrwRXGROD9lSSEGpXTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a331f4cabdabbb2465de293d8aa58093abdcc7a40530b9afd6681ab56dd8dd72" Description="" Url=""><as:assemblyIdentity name="Inventory_System_Project2.exe" version="1.0.0.0" publicKeyToken="2bea5430d1a18fa5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E7VAL26\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hdzoo1LkneSKVg57XVAmBBdZ6diLXmSKUb8VdacvXLo=</DigestValue></Reference></SignedInfo><SignatureValue>q8qhVtMA5ECkwcIXZpAmRUjfNDQuz+sGDYDv32fmp8Cwe8sV0/kNKM1JN4mwDOXIZhKNuzFJAL52S/+7OCHsYpPZTUv2fFwu+4hmXSkXovOxNSRSbDW28SJWp9FzqSJJiXflryLzBd4IlXS6PsJZqfn9HraolH3rX4ctYE/Fgvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kg6slvsdbf6W0mzrashxp89zdxgPAGSc0oOAZDqv+mo1XeJ0foYkg63/+8bmWoUyKqRtaNOs2c3vDs8qy3Gc/tR1ELLi8/q+2WNRfhR8WW9fj8tYasUtM5ILH4rFp/jakSvk94W4cO5sFlSAPABRvI4zrwRXGROD9lSSEGpXTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMJ16F0qtaKFKqpvt+lmtozANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUANwBWAEEATAAyADYAXAB1AHMAZQByMB4XDTIwMDkwOTE2MTA0N1oXDTIxMDkwOTIyMTA0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADcAVgBBAEwAMgA2AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1kg6slvsdbf6W0mzrashxp89zdxgPAGSc0oOAZDqv+mo1XeJ0foYkg63/+8bmWoUyKqRtaNOs2c3vDs8qy3Gc/tR1ELLi8/q+2WNRfhR8WW9fj8tYasUtM5ILH4rFp/jakSvk94W4cO5sFlSAPABRvI4zrwRXGROD9lSSEGpXTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJV18pTWHKIW1cELg9bbYMpplK23K8xzAbOZ4dSGuyeU+hZ5Nqe9VcmhqKA5b4nc2o9UYmOR2ibjAm3cG4mJadXltva+qp1okHjz5S9KC58zCmXmGvGfQ2e5mHsgplrJk1vHeWNCVC1TKR15dF3zTUIwOMH6RoC/u/b46n+rkL5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>